{"version": 2, "width": 142, "height": 43, "timestamp": 1777888551, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.061173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.061821, "o", "\u001b]2;vunv@vunv-coccoc:~/nonblocking-tcp-server\u0007\u001b]1;..ng-tcp-server\u0007"]
[0.063814, "o", "\u001b]7;file://vunv-coccoc/home/vunv/nonblocking-tcp-server\u001b\\"]
[0.06436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвћњ  \u001b[36mnonblocking-tcp-server\u001b[00m \u001b[K"]
[0.064421, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.074017, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвћњ  \u001b[36mnonblocking-tcp-server\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b[00m \u001b[K"]
[1.473929, "o", "t"]
[1.592974, "o", "\btm"]
[1.799549, "o", "u"]
[1.884463, "o", "x"]
[2.004507, "o", " "]
[2.172452, "o", "n"]
[2.23666, "o", "e"]
[2.392877, "o", "w"]
[2.502938, "o", " "]
[2.956838, "o", "\u001b[?1l\u001b>"]
[2.956918, "o", "\u001b[?2004l\r\r\n"]
[2.957666, "o", "\u001b]2;tmux new\u0007\u001b]1;tmux\u0007"]
[2.9874, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;43r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[2.987829, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:55 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;43r"]
[2.988006, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:55 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.003439, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;43r\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;43r\u001b[1;43r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;43r\u001b[1;43r\u001b[s\u001b[1;1H"]
[3.003616, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:55 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[3.051273, "o", "                                                                                                                                              \u001b[1;1H"]
[3.053628, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[3.054186, "o", "\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[41S\u001b[1;1H\u001b[K\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[1;43r\u001b[1;27H\u001b[K"]
[3.064416, "o", "\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[41S\u001b[1;1H\u001b[K\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[K\u001b[1;43r\u001b[1;40H"]
[4.666016, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”‚\u001b[23;72H\u001b[32mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[Hвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[32X\u001b[2;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:55 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;73H"]
[4.666941, "o", "\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[2;42r\u001b[1;71s\u001b[41S\u001b[1;71H\u001b[1K\u001b[2;42r\u001b[s\u001b[1;1H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[1;43r\u001b[1;73H"]
[4.73222, "o", "                                                                      \u001b[1;73H"]
[4.734948, "o", "\u001b[?25l\bв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”‚\u001b[23;72H\u001b[32mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1d"]
[4.735373, "o", "\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[2;42r\u001b[73;142s\u001b[41S\u001b[1;73H\u001b[K\u001b[2;42r\u001b[s\u001b[1;73H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[K\u001b[1;43r\u001b[1;99H"]
[4.74482, "o", "\u001b[1;42r\u001b[1;1H\u001b[2;42r\u001b[2;42r\u001b[73;142s\u001b[41S\u001b[1;73H\u001b[K\u001b[2;42r\u001b[s\u001b[1;73H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[K\u001b[1;43r\u001b[1;112H"]
[7.260989, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72H\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72Hв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[Hвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[32X\u001b[2;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;73Hвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[K\u001b[2;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:55 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;73H"]
[7.261603, "o", "\u001b[1;21r\u001b[1;1H\u001b[2;21r\u001b[2;21r\u001b[73;142s\u001b[20S\u001b[1;73H\u001b[K\u001b[2;21r\u001b[s\u001b[1;73H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[1;43r\u001b[23;73H"]
[7.32438, "o", "                                                                      \u001b[23;73H"]
[7.327727, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72H\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72Hв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19A"]
[7.32786, "o", "\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[24;42r\u001b[73;142s\u001b[19S\u001b[23;73H\u001b[K\u001b[24;42r\u001b[s\u001b[23;73H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[K\u001b[1;43r\u001b[23;99H"]
[7.337635, "o", "\u001b[23;42r\u001b[1;1H\u001b[24;42r\u001b[24;42r\u001b[73;142s\u001b[19S\u001b[23;73H\u001b[K\u001b[24;42r\u001b[s\u001b[23;73H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[K\u001b[1;43r\u001b[23;112H"]
[8.589927, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њ\u001b[39mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[32mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;40H"]
[9.089933, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[43;1H[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:56 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;40H"]
[10.806715, "o", "g"]
[10.912003, "o", "\bgc"]
[11.026989, "o", "c"]
[11.142199, "o", " "]
[11.583836, "o", "t"]
[11.69802, "o", "c"]
[11.993358, "o", "\u001b[1;44Hasync_tcp_server.c\u001b[1m \u001b(B\u001b[m"]
[13.130383, "o", "\b -"]
[13.294615, "o", "o"]
[13.498776, "o", " "]
[14.863723, "o", "r"]
[14.975458, "o", "u"]
[15.038685, "o", "n"]
[15.362977, "o", "\r\n"]
[15.419268, "o", "                                                                       \r"]
[15.423287, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њ\u001b[39mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[32mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[15.423342, "o", "\u001b[1;42r\u001b[1;1H\u001b[3;42r\u001b[3;42r\u001b[1;71s\u001b[40S\u001b[2;71H\u001b[1K\u001b[3;42r\u001b[s\u001b[2;1H\u001b[32m\u001b[1mвћњ  \u001b[36mnonblocking-tcp-server\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b(B\u001b[m \u001b[32X\u001b[1;43r\u001b[2;40H"]
[16.029118, "o", "."]
[16.183489, "o", "\b./"]
[16.430279, "o", "r"]
[16.539127, "o", "u"]
[16.598678, "o", "n"]
[16.779466, "o", " "]
[18.189628, "o", "0"]
[18.415171, "o", "."]
[18.712421, "o", "0"]
[18.853656, "o", "."]
[18.96662, "o", "0"]
[19.082115, "o", "."]
[19.211793, "o", "0"]
[19.583065, "o", " "]
[19.873853, "o", "9"]
[20.009524, "o", "9"]
[20.155629, "o", "9"]
[20.272055, "o", "9"]
[20.563057, "o", "\r\n"]
[20.565974, "o", "Listen TCP server at 0.0.0.0 9999\r\n"]
[21.37499, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њ\u001b[39mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[32mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:./run*                                                                                                     \"vunv-coccoc\" 16:56 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[21.604631, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72H\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72Hв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;112H"]
[21.605979, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72H\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72Hв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:56 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;112H"]
[22.558096, "o", "n"]
[22.66373, "o", "\bnc"]
[22.775611, "o", " "]
[22.984255, "o", "-"]
[23.533069, "o", "v"]
[23.672632, "o", " "]
[23.881018, "o", "l"]
[24.034044, "o", "o"]
[24.095812, "o", "c"]
[24.155637, "o", "a"]
[24.303118, "o", "l"]
[24.672941, "o", "h"]
[24.836852, "o", "o"]
[24.936772, "o", "s"]
[25.10705, "o", "t"]
[25.788881, "o", ":"]
[26.421871, "o", "\b \b"]
[26.538655, "o", " "]
[26.980988, "o", "9"]
[27.117205, "o", "9"]
[27.257451, "o", "9"]
[27.39429, "o", "9"]
[27.738548, "o", "\u001b[24;73H"]
[27.745805, "o", "\u001b[4;1HGot new connection from 127.0.0.1:47902\u001b[24;73HConnection to localhost (127.0.0.1) 9999 port [tcp/*] succeeded!\u001b[25;73H"]
[28.376585, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72H\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72Hв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                        \"vunv-coccoc\" 16:56 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;73H"]
[28.566213, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[39mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;112H"]
[29.066486, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[39mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                       \"vunv-coccoc\" 16:56 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;112H"]
[29.223791, "o", "n"]
[29.349237, "o", "\bnc"]
[29.543673, "o", " "]
[29.788699, "o", "-"]
[30.003632, "o", "v"]
[30.263394, "o", " "]
[30.636631, "o", "l"]
[30.799253, "o", "o"]
[30.896685, "o", "c"]
[30.956203, "o", "a"]
[31.151235, "o", "l"]
[31.589265, "o", "h"]
[31.738582, "o", "o"]
[31.860801, "o", "s"]
[32.022181, "o", "t"]
[32.326726, "o", " "]
[32.741151, "o", "9"]
[32.863211, "o", "9"]
[33.001964, "o", "9"]
[33.123502, "o", "9"]
[33.447975, "o", "\u001b[2;73H"]
[33.454525, "o", "\u001b[5;1HGot new connection from 127.0.0.1:40878\u001b[2;73HConnection to localhost (127.0.0.1) 9999 port [tcp/*] succeeded!\u001b[3;73H"]
[34.747168, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[39mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[0] 0:nc*                                                                                                        \"vunv-coccoc\" 16:56 04-May-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;73H"]
[34.74737, "o", "1"]
[34.946706, "o", "\u001b[4;73H"]
[34.946812, "o", "\u001b[6;1H< [127.0.0.1:44703] :: 1\u001b[4;73H"]
[34.947045, "o", "> Holla\u001b[5;73H"]
[35.409337, "o", "2"]
[35.619359, "o", "\u001b[6;73H"]
[35.619731, "o", "\r\n< [127.0.0.1:44703] :: 2\u001b[6;73H> Holla\u001b[7;73H"]
[35.913084, "o", "3"]
[36.11474, "o", "\u001b[8;73H"]
[36.114828, "o", "\r< [127.0.0.1:44703] :: 3\u001b[8;73H> Holla\u001b[9;73H"]
[36.453089, "o", "4"]
[36.659461, "o", "\u001b[10;73H"]
[36.659678, "o", "\u001b[9;1H< [127.0.0.1:44703] :: 4\u001b[10;73H> Holla\u001b[11;73H"]
[37.556301, "o", "\u001b[?25l\u001b[1;72Hв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72H\u001b[32mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72Hв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17A"]
[38.550676, "o", "5"]
[38.738034, "o", "\u001b[26;73H"]
[38.738386, "o", "\u001b[10;1H< [127.0.0.1:7867] :: 5\u001b[26;73H> Holla\u001b[27;73H"]
[39.741464, "o", "6"]
[39.945793, "o", "\u001b[11;1H< [127.0.0.1:7867] :: 6\u001b[28;73H> Holla\u001b[29;73H"]
[41.289179, "o", "7"]
[41.508566, "o", "\u001b[30;73H"]
[41.508898, "o", "\u001b[12;1H< [127.0.0.1:7867] :: 7\u001b[30;73H> Holla\u001b[31;73H"]
[41.836794, "o", "8"]
[42.10327, "o", "\u001b[32;73H"]
[42.103629, "o", "\u001b[13;1H< [127.0.0.1:7867] :: 8\u001b[32;73H> Holla\u001b[33;73H"]
[43.74773, "o", "F"]
[43.909577, "o", "A"]
[43.994971, "o", "S"]
[44.185666, "o", "T"]
[44.543899, "o", "\u001b[34;73H"]
[44.544123, "o", "\u001b[14;1H< [127.0.0.1:7867] :: FAST\u001b[34;73H> This is fast response\u001b[35;73H"]
[45.826334, "o", "F"]
[45.971826, "o", "A"]
[46.057248, "o", "S"]
[46.190665, "o", "T"]
[46.515471, "o", "\u001b[36;73H"]
[46.515681, "o", "\u001b[15;1H< [127.0.0.1:7867] :: FAST\u001b[36;73H> This is fast response\u001b[37;73H"]
[48.170808, "o", "S"]
[48.353039, "o", "L"]
[48.52005, "o", "O"]
[48.566588, "o", "W"]
[48.95309, "o", "\u001b[38;73H"]
[50.046694, "o", "\u001b[?25l\u001b[1;72H\u001b[32mв”‚\u001b[2;72Hв”‚\u001b[3;72Hв”‚\u001b[4;72Hв”‚\u001b[5;72Hв”‚\u001b[6;72Hв”‚\u001b[7;72Hв”‚\u001b[8;72Hв”‚\u001b[9;72Hв”‚\u001b[10;72Hв”‚\u001b[11;72Hв”‚\u001b[12;72Hв”‚\u001b[13;72Hв”‚\u001b[14;72Hв”‚\u001b[15;72Hв”‚\u001b[16;72Hв”‚\u001b[17;72Hв”‚\u001b[18;72Hв”‚\u001b[19;72Hв”‚\u001b[20;72Hв”‚\u001b[21;72Hв”‚\u001b[22;72Hв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[23;72H\u001b[39mв”‚\u001b[24;72Hв”‚\u001b[25;72Hв”‚\u001b[26;72Hв”‚\u001b[27;72Hв”‚\u001b[28;72Hв”‚\u001b[29;72Hв”‚\u001b[30;72Hв”‚\u001b[31;72Hв”‚\u001b[32;72Hв”‚\u001b[33;72Hв”‚\u001b[34;72Hв”‚\u001b[35;72Hв”‚\u001b[36;72Hв”‚\u001b[37;72Hв”‚\u001b[38;72Hв”‚\u001b[39;72Hв”‚\u001b[40;72Hв”‚\u001b[41;72Hв”‚\u001b[42;72Hв”‚\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11d"]
[50.846958, "o", "F"]
[50.988616, "o", "A"]
[51.043654, "o", "S"]
[51.209666, "o", "T"]
[51.522178, "o", "\u001b[12;73H"]
[51.522435, "o", "\u001b[16;1H< [127.0.0.1:44703] :: FAST\u001b[12;73H> This is fast response\u001b[13;73H"]
[52.075032, "o", "F"]
[52.222022, "o", "A"]
[52.291087, "o", "S"]
[52.458504, "o", "T"]
[52.757076, "o", "\u001b[14;73H"]
[52.757181, "o", "\u001b[17;1H< [127.0.0.1:44703] :: FAST\u001b[14;73H> This is fast response\u001b[15;73H"]
[53.145828, "o", "1"]
[53.357034, "o", "\u001b[16;73H"]
[53.357157, "o", "\u001b[18;1H< [127.0.0.1:44703] :: 1\r\nST\u001b[16;73H> Holla\u001b[17;73H"]
[53.588971, "o", "1"]
[53.756227, "o", "\u001b[18;73H"]
[53.756455, "o", "\u001b[20;1H< [127.0.0.1:44703] :: 1\r\nST\u001b[18;73H> Holla\u001b[19;73H"]
[53.920041, "o", "1"]
[54.092516, "o", "\u001b[20;73H"]
[54.092752, "o", "\u001b[22;1H< [127.0.0.1:44703] :: 1\r\nST\u001b[20;73H> Holla\u001b[21;73H"]
[54.313691, "o", "1"]
[54.51268, "o", "\u001b[1;21r\u001b[1;21r\u001b[73;142s\u001b[21;142H\n\u001b[21;73H\u001b[K\u001b[1;43r\u001b[1;43r\u001b[s\u001b[21;73H"]
[54.512937, "o", "\u001b[24;1H< [127.0.0.1:44703] :: 1\r\nST\u001b[21;73H\u001b[1;21r\u001b[1;21r\u001b[73;142s\u001b[21;142H\n\u001b[1;21r\u001b[s\u001b[20;73H> Holla\u001b[21;73H\u001b[K\u001b[1;43r\u001b[21;73H"]
[60.39598, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[60.396269, "o", "[detached (from session 0)]\r\n"]
[60.39697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[60.397482, "o", "\u001b]2;vunv@vunv-coccoc:~/nonblocking-tcp-server\u0007\u001b]1;..ng-tcp-server\u0007"]
[60.399734, "o", "\u001b]7;file://vunv-coccoc/home/vunv/nonblocking-tcp-server\u001b\\"]
[60.401043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвћњ  \u001b[36mnonblocking-tcp-server\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b[00m \u001b[K"]
[60.401223, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[63.247251, "o", "e"]
[63.887615, "o", "\bex"]
[64.062562, "o", "i"]
[64.258685, "o", "t"]
[64.868675, "o", "\u001b[?1l\u001b>"]
[64.868707, "o", "\u001b[?2004l\r\r\n"]
[64.86909, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
